user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	push_stream_shared_memory_size 128M;
	push_stream_max_subscribers_per_channel 50;
	push_stream_max_messages_stored_per_channel 100;
	push_stream_max_channel_id_length 32;
	push_stream_max_number_of_channels 100000;
	push_stream_message_ttl 86400;

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 3;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml text/javascript image/png image/jpeg image/gif;

	proxy_cache_path /var/cache/nginx levels=2 keys_zone=ask_slimov_cache:5m max_size=20m;

	upstream django {
		server localhost:8082;
	}
	server {
		listen ask_slimov:8083;
		server_name ask_slimov;
		set $root "/vagrant/ask_slimov";

		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		location / {
			proxy_pass http://django;
		}
		location ^~ /proxy-cache/ {
			proxy_cache ask_slimov_cache;
			proxy_cache_valid any 1h;

			proxy_pass http://django;
		}
		location ^~ /uploads/ {
			alias $root/uploads/;
		}
		location ~* \.(js|json|css|gif|jpeg|jpg|png|txt|html|htm|xml|woff2|woff|ttf)$ {
			root $root;
			add_header Cache-Control max-age=86400,must-revalidate;
		}

		location /comet-publish/ {
			push_stream_publisher admin;
			push_stream_channels_path $arg_id;
			allow 127.0.0.1;
			deny all;
		}

		location ~ /comet-listen/(.*) {
			push_stream_subscriber long-polling;
			push_stream_channels_path $1;
			#push_stream_longpolling_connection_ttl 30s;
			default_type application/json;
		}
	}
}
